# ドメイン
VITE_DOMAIN=http://localhost:5173

# auth0-react
VITE_AUTH0_ISSUER_BASE_URL='https://dev-akki-f.jp.auth0.com'
VITE_AUTH0_CLIENT_ID=''#auth0画面での値を確認して設定
VITE_AUTH0_CLIENT_SECRET=''#auth0画面での値を確認して設定